/***********************************************************/
// [3-0] 변수를 사용하는 이유
/***********************************************************/
#if 0
#include <stdio.h>

int main(){
    // 15 > 20, 5 > 6 매번 값을 변경 해야함
    printf("%d + %d = %d\n", 20, 6, 20 + 6);
    printf("%d - %d = %d\n", 20, 6, 20 - 6);
    printf("%d * %d = %d\n", 20, 6, 20 * 6);
    printf("%d / %d = %d\n", 20, 6, 20 / 6);
    
    return 0;
}
#endif

/***********************************************************/
// [3-1] 변수의 선언과 사용
/***********************************************************/

#if 1
#include <stdio.h>

int main(void)
{
	int a;  
    a = 10;
    
    // 1. 정수형 변수 b와 c를 선언(int로)
    // 2. 실수형 변수 da 선언 (double로)
    // 3. 문자형 변수 ch 선언 (char로)
    // 4. a에 들어 있는 값으로 b를 초기화
    // 5. a에 들어 있는 값에 20을 더해 c를 초기화
    // 6. da를 3.5로 초기화
    // 7. ch를 'A'로 초기화
    // 모든 변수 출력!!

    int b, c;
    double da;
    char ch;

    b = a;
    c = a + 20;
    da = 3.5;
    ch = 'A';

    printf("%d %d %d %.1lf %c", a, b, c, da, ch);

	return 0;
}
#endif